# sales-batch-processor

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
sample-data/: 2026-06-01.csv  2026-06-20.csv
src/main/java/com/davidlab/salesbatch/: SalesBatchApplication.java
src/main/java/com/davidlab/salesbatch/batch/aggregation/: AggregationContextKeys.java  DailySalesAggregationTasklet.java  MonthlySalesAggregationTasklet.java  SalesAggregationJobConfig.java
src/main/java/com/davidlab/salesbatch/batch/csvimport/: CsvImportJobConfig.java  PurgeRawDataTasklet.java  SalesCsvDto.java  SalesCsvFieldSetMapper.java  SalesDataValidator.java  SalesRawDataItemWriter.java
src/main/java/com/davidlab/salesbatch/batch/trigger/: BatchController.java  BatchScheduler.java
src/main/java/com/davidlab/salesbatch/common/config/: BatchProperties.java  JpaConfig.java
src/main/java/com/davidlab/salesbatch/common/entity/: BaseEntity.java
src/main/java/com/davidlab/salesbatch/common/exception/: GlobalExceptionHandler.java
src/main/java/com/davidlab/salesbatch/common/response/: ApiResponse.java
src/main/java/com/davidlab/salesbatch/dashboard/: DashboardController.java  DashboardSummaryService.java
src/main/java/com/davidlab/salesbatch/dashboard/dto/: DashboardSummaryResponse.java
src/main/java/com/davidlab/salesbatch/notification/: EmailReportSender.java
src/main/java/com/davidlab/salesbatch/sales/: SalesQueryController.java
src/main/java/com/davidlab/salesbatch/sales/domain/: DashboardSummary.java  SalesRawData.java  SalesSummaryDaily.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/davidlab/salesbatch/sales/: SalesQueryControllerTest.java
src/test/resources/: application-test.yml
(+12 files in other folders)
