plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.davidlab'
version = '0.0.1-SNAPSHOT'

java {
    // Java 17 toolchain 고정 (실행 JVM이 더 높더라도 17로 컴파일/실행)
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // JPA / Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Mail (JavaMailSender)
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // Web (수동 실행 API / Swagger 용)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Swagger (springdoc)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // MySQL 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    // 테스트용 인메모리 DB (H2)
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 실행 불가한 plain jar 생성을 비활성화해 build/libs에 실행 가능한 bootJar만 남긴다
tasks.named('jar') {
    enabled = false
}
